
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6687b7900023172ac1fd"
VITE_APPWRITE_DATABASE_ID="6687b997003b3c44dd2b"
VITE_APPWRITE_COLLECTION_ID="6687b9d10035c024996a"
VITE_APPWRITE_BUCKET_ID="6687bc03000c7f3dba67"
